{
  "name": "flash-tui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "flash — a full-screen, keyboard-driven terminal file manager",
  "bin": {
    "flash": "./dist/flash.js"
  },
  "scripts": {
    "dev": "bun --hot run src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build.ts",
    "build:binary": "bun build.ts --binary",
    "build:binary:linux-x64": "bun build.ts --binary --target bun-linux-x64",
    "build:binary:darwin-arm64": "bun build.ts --binary --target bun-darwin-arm64",
    "build:all": "bun build.ts --all",
    "mount": "bun build.ts --binary && mkdir -p \"${FLASH_BIN_DIR:-$HOME/.local/bin}\" && install -m755 dist/flash \"${FLASH_BIN_DIR:-$HOME/.local/bin}/flash\" && printf 'mounted -> %s/flash\\n' \"${FLASH_BIN_DIR:-$HOME/.local/bin}\"",
    "unmount": "rm -f \"${FLASH_BIN_DIR:-$HOME/.local/bin}/flash\" && printf 'unmounted from %s\\n' \"${FLASH_BIN_DIR:-$HOME/.local/bin}\"",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "bunx biome check src/ tests/",
    "lint:fix": "bunx biome check --write src/ tests/",
    "clean": "rm -rf dist",
    "reset": "stty sane; printf '\\e[?1049l\\e[?25h\\e[0m'"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
